*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 0.64rem;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: lato, Helvetica, sans-serif;
  background: radial-gradient(circle at center, #a19acc, #f58694);
}

#wrapper{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 0.25rem;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: #f1f1f1;
  font-size: 3.8rem;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 0 0 0.5rem 0.5rem;
}

p#headerTitle{
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

#texts{
  width: 100%;
  padding: 0.5rem;
  text-align: center;
}

h2#title{
font-weight: bold;
}

h3#rules{
  font-weight: bold;
}

span#attempts{
  font-weight: bold;
}

main{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: auto;
  padding:0.25rem;
}

#cardsPlayground{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 80%;
  width: 100%;
  margin: auto;
  gap: 0.5rem;
}

/* Card Styling */
.card {
  position: relative;
  perspective: 1000px;
  width: 20%; 
  height: 20%; 
  margin: 0.25rem;
  background-color: antiquewhite;
  border: none;
  border-radius: 0.5rem;
}

/* Face Styling */
.cardInner {
  transform-style: preserve-3d;
  transition: transform 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.cardFront, .cardBack{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  translate: 50% ;
}

.cardBack {
  translate: -50%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.flipped .cardInner {
  transform: rotateY(180deg);
}

img{
  width: 100%;
  height: auto;
  object-fit: cover;
}


.isPair{
  transition: opacity 1s ease-in-out;
  border: 0.5rem solid green;
}

.unPair{
  border: 0.5rem solid crimson;
}

.card.disabled{
  pointer-events : none;
}
  /* Styles pour le toast */
  .toast {
    position: fixed;
    bottom: 10vh;
    right: 1rem;
    background-color: antiquewhite;
    color: #000;
    padding: 1rem;
    border-radius: 0.5rem;
    z-index: 999;
    opacity: 0; 
    transform: translateY(0.25rem); 
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  /* Effet d'apparition */
  .toast.show {
    opacity: 1; 
    transform: translateY(0);
  }
  
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding: 0.25rem;
  background-color: #F1F1F1;
  border: none;
  border-radius:0.5rem 0.5rem 0 0 ;
  font-weight: bold;
  text-align: center;
  color: #000;
}


@media screen and (min-width: 768px){
  .card{
    width: 25%;
    height: 22%;
  }

}

@media screen and (min-width : 990px){
  
  body{
    font-size: 2.2rem;
  }

.card{
  width: 22%;
  height: 25%;
}

img{
  width: 65%;
}
}